{
  "name": "server",
  "version": "1.0.0",
  "description": "Portfolio / Web Agency API",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node ./dist/src/server.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "prisma": "^7.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1"
  }
}
